{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <title>Admin Panel | {{judul}}</title>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: #343a40;
      padding: 20px;
      border-right: 1px solid #666;
      z-index: 1;
    }

    .sidebar ul.navbar-nav li.nav-item a.nav-link {
      color: #fff;
      border-bottom: 1px solid #666;
      padding: 10px 15px;
    }

    .sidebar ul.navbar-nav li.nav-item a.nav-link:hover {
      background-color: #666;
    }

    .sidebar ul.navbar-nav li.nav-item.active > a.nav-link {
      background-color: #007bff;
      font-weight: bold;
    }

    .sidebar ul.navbar-nav li.nav-item .sub-menu {
      padding-left: 30px;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
    }

    .card {
      border: none;
    }

    .card-icon {
      font-size: 48px;
      text-align: center;
    }

    .card-primary {
      background-color: #007bff;
      color: #fff;
    }

    .card-secondary {
      background-color: #6c757d;
      color: #fff;
    }

    .card-success {
      background-color: #28a745;
      color: #fff;
    }

    .card-danger {
      background-color: #dc3545;
      color: #fff;
    }

    .user-icon {
      font-size: 24px;
      cursor: pointer;
      color: #fff;
    }

    .user-pop-up {
      position: absolute;
      top: 70px;
      right: 20px;
      width: 200px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 2;
    }

    .user-pop-up h5 {
      margin-bottom: 10px;
    }

    .user-pop-up ul {
      padding: 0;
      list-style-type: none;
    }

    .user-pop-up ul li {
      padding: 5px 0;
    }

    .user-pop-up ul li a {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <ul class="navbar-nav">
      <li class="nav-item {% if menu == "beranda" %}active{% endif %}">
        <a class="nav-link" href="{% url 'beranda' %}"><i class="fas fa-home"></i> Beranda</a>
      </li>
      <li class="nav-item {% if menu == "kategori" %}active{% endif %}">
        <a class="nav-link" href="{% url 'kategori_admin' %}"><i class="fas fa-tag"></i> Kategori</a>
      </li>
      <li class="nav-item {% if menu == "custumer" %}active{% endif %}">
        <a class="nav-link" href="{% url 'custumer_admin' %}"><i class="fas fa-users"></i> Pelanggan</a>
      </li>
      <li class="nav-item {% if menu == "produk" %}active{% endif %}">
        <a class="nav-link" href="{% url 'produk_admin' %}"><i class="fas fa-cogs"></i> Produk</a>
      </li>
      <li class="nav-item {% if menu == "slide" %}active{% endif %}">
        <a class="nav-link" href="{% url 'slide_admin' %}"><i class="fas fa-image"></i> Slide</a>
      </li>
      {% comment %} <li class="nav-item {% if menu == "testimoni" %}active{% endif %}">
        <a class="nav-link" href="{% url 'testimoni_admin' %}"><i class="fas fa-quote-left"></i> Testimoni</a>
      </li> {% endcomment %}
      <li class="nav-item {% if menu == "kontak" %}active{% endif %}">
        <a class="nav-link" href="{% url 'kontak_admin' %}"><i class="fas fa-phone-alt"></i> Hubungi Kami</a>
      </li>
      <li class="nav-item {% if menu == "transaksi" %}active{% endif %}">
        <a class="nav-link" href="{% url 'transaksi_list' %}"><i class="fas fa-book-open"></i> Transaksi</a>
      </li>
      <li class="nav-item {% if menu == "laporan" %}active{% endif %}">
        <a class="nav-link" href="{% url 'laporan' %}"><i class="fas fa-pencil-alt"></i> Laporan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logoutpage' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </li>
    </ul>
  </div>
  {% block content %}
  {% endblock content %}

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 


</body>
</html> 
